<!DOCTYPE html>
<html>
  <head>
    <title>Hush instruction video's</title>

    <!--meta tags for responsiveness-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="true" />
    <meta charset="utf-8" />

    <style>
      body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <h1>Apartment EN</h1>
    <video width="560" height="315" controls="">
      <source
        src="Video's/Hush Apartment Kluis/Apartment Kluisinstructie EN.mp4"
        type="video/mp4"
      />
      Your browser does not support the video tag.
    </video>

    <h1>Apartment NL</h1>
    <video width="560" height="315" controls="">
      <source
        src="Video's/Hush Apartment Kluis/Apartment Kluisinstructie NL.mp4"
        type="video/mp4"
      />
      Your browser does not support the video tag.
    </video>

    <h1>Cottage EN</h1>
    <video width="560" height="315" controls="">
      <source
        src="Video's/Hush Cottage Kluis/Cottage Kluisinstructie EN.mp4"
        type="video/mp4"
      />
      Your browser does not support the video tag.
    </video>

    <h1>Cottage NL</h1>
    <video width="560" height="315" controls="">
      <source
        src="Video's/Hush Cottage Kluis/Cottage Kluisinstructie NL.mp4"
        type="video/mp4"
      />
      Your browser does not support the video tag.
    </video>

    <h1>Poolhouse 1 EN</h1>
    <video width="560" height="315" controls="">
      <source
        src="Video's/Hush Poolhouse 1 Kluis/Poolhouse 1 Kluisinstructie EN.mp4"
        type="video/mp4"
      />
      Your browser does not support the video tag.
    </video>

    <h1>Poolhouse 1 NL</h1>
    <video width="560" height="315" controls="">
      <source
        src="Video's/Hush Poolhouse 1 Kluis/Poolhouse 1 Kluisinstructie NL.mp4"
        type="video/mp4"
      />
      Your browser does not support the video tag.
    </video>

    <h1>Poolhouse 2 EN</h1>
    <video width="560" height="315" controls="">
      <source
        src="Video's/Hush Poolhouse 2 Kluis/Poolhouse 2 Kluisinstructie EN.mp4"
        type="video/mp4"
      />
      Your browser does not support the video tag.
    </video>

    <h1>Poolhouse 2 NL</h1>
    <video width="560" height="315" controls="">
      <source
        src="Video's/Hush Poolhouse 2 Kluis/Poolhouse 2 Kluisinstructie NL.mp4"
        type="video/mp4"
      />
      Your browser does not support the video tag.
    </video>

    <h1>Room EN</h1>
    <video width="560" height="315" controls="">
      <source
        src="Video's/Hush Room Kluis/Room Kluisinstructie EN.mp4"
        type="video/mp4"
      />
      Your browser does not support the video tag.
    </video>

    <h1>Room NL</h1>
    <video width="560" height="315" controls="">
      <source
        src="Video's/Hush Room Kluis/Room Kluisinstructie NL.mp4"
        type="video/mp4"
      />
      Your browser does not support the video tag.
    </video>

    <h1>Kluisjes vinden</h1>
    <video width="560" height="315" controls="">
      <source
        src="Video's/Kluisjes vinden.mp4"
        type="video/mp4"
      />
      Your browser does not support the video tag.
    </video>
    
  </body>
</html>
